## Settings file was created by plugin LC_API v1.0.0
## Plugin GUID: LC_API

[General]

## Should the API force you into the modded server browser?
# Setting type: Boolean
# Default value: false
Force modded server browser = false

## Should the BundleLoader use legacy asset loading? Turning this on may help with loading assets from older plugins.
# Setting type: Boolean
# Default value: false
Legacy asset bundle loading = false

Disable BundleLoader = false

